spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testintellij?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
